{
  "name": "bilibili-downloader-win7",
  "version": "1.0.0",
  "description": "Lightweight Bilibili video downloader for Windows 7 32-bit",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:win32": "tsc && vite build && electron-builder --win --ia32",
    "build:portable": "npm run compile:electron && vite build && electron-builder --win portable --ia32",
    "build:analyze": "npm run build:portable && node scripts/analyze-bundle.js",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "test:api": "node scripts/test-api.js",
    "compile:electron": "tsc -p tsconfig.node.json",
    "electron:dev": "npm run compile:electron && concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "electron:build": "vite build && electron-builder",
    "analyze": "node scripts/analyze-bundle.js"
  },
  "keywords": [
    "bilibili",
    "downloader",
    "electron",
    "windows7"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.11",
    "@types/node": "^20.10.6",
    "@types/react": "^18.2.46",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "dotenv": "^17.2.3",
    "electron": "22.3.27",
    "electron-builder": "^24.9.1",
    "fast-check": "^3.15.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "terser": "^5.26.0",
    "ts-jest": "^29.1.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.28.2",
    "wait-on": "^7.2.0"
  }
}
